C:/Users/pnkid/Desktop/darknet/darknet/dark.lib
C:/Users/pnkid/Desktop/darknet/darknet/dark.dll
C:/Users/pnkid/Desktop/darknet/darknet/include/darknet/darknet.h
C:/Users/pnkid/Desktop/darknet/darknet/include/darknet/yolo_v2_class.hpp
C:/Users/pnkid/Desktop/darknet/darknet/uselib.exe
C:/Users/pnkid/Desktop/darknet/darknet/darknet.exe
C:/Users/pnkid/Desktop/darknet/darknet/uselib_track.exe
C:/Users/pnkid/Desktop/darknet/darknet/share/darknet/DarknetTargets.cmake
C:/Users/pnkid/Desktop/darknet/darknet/share/darknet/DarknetTargets-release.cmake
C:/Users/pnkid/Desktop/darknet/darknet/share/darknet/DarknetConfig.cmake
C:/Users/pnkid/Desktop/darknet/darknet/share/darknet/DarknetConfigVersion.cmake